# IT342-SPOT

./: .gitignore  .windsurfrules  README.md  SPOT-DevSetup.md  SPOT-UserGuide.md  docker-compose.yml  package-lock.json  package.json
backend/: .env  .env.example  .gitignore  .windsurfrules  LICENSE  README.md  build.gradle
backend/docs/: API.md  API_DOCUMENTATION.md
backend/src/main/java/edu/cit/spot/: SpotApplication.java
backend/src/main/java/edu/cit/spot/auth/: AuthController.java  AuthResponse.java  GoogleAuthRequest.java  LoginRequest.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/edu/cit/spot/config/: AuthenticationConfig.java  GlobalApiResponseConfig.java  JacksonConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/edu/cit/spot/controller/: AdminController.java  AnalyticsController.java  AttendanceController.java  AuthController.java  CourseController.java  DashboardController.java  DebugController.java  EnrollmentController.java  HelloWorldController.java  NotificationController.java  QRCodeController.java  ScheduleController.java  SeatController.java  SeatPlanController.java  SectionController.java  SessionController.java  StudentController.java  SwaggerRedirectController.java  SystemAdminController.java  TeacherController.java  TeacherProfileController.java  TestController.java  UserController.java
backend/src/main/java/edu/cit/spot/dto/: ApiResponse.java
backend/src/main/java/edu/cit/spot/dto/admin/: AdminDto.java  AdminUpdateRequest.java  CreateAdminRequest.java  CreateSystemAdminRequest.java
backend/src/main/java/edu/cit/spot/dto/analytics/: AttendanceAnalyticsDto.java  DailyAttendanceDto.java  StudentAttendanceDto.java
backend/src/main/java/edu/cit/spot/dto/attendance/: AttendanceDto.java  LogAttendanceRequest.java  QRCodeResponse.java
backend/src/main/java/edu/cit/spot/dto/auth/: JwtResponse.java  LoginRequest.java  StudentIdLoginRequest.java
backend/src/main/java/edu/cit/spot/entity/: Admin.java  Attendance.java  Course.java  Enrollment.java  Notification.java  QRCode.java  Schedule.java  Seat.java  SeatAssignment.java  SeatPlan.java  Section.java  Session.java  Student.java  Teacher.java  User.java  UserRole.java
backend/src/main/java/edu/cit/spot/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/edu/cit/spot/repository/: AdminRepository.java  AttendanceRepository.java  CourseRepository.java  EnrollmentRepository.java  NotificationRepository.java  QRCodeRepository.java  ScheduleRepository.java  SeatAssignmentRepository.java  SeatPlanRepository.java  SeatRepository.java  SectionRepository.java  SessionRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
backend/src/main/java/edu/cit/spot/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityService.java  SecurityUtil.java
backend/src/main/java/edu/cit/spot/service/: AdminService.java  AnalyticsService.java  AttendanceService.java  AuthService.java  CourseService.java  CustomUserDetailsService.java  EnrollmentService.java  GoogleAuthService.java  NotificationService.java  QRCodeService.java  ScheduleService.java  SeatPlanService.java  SeatService.java  SectionService.java  SessionService.java  StudentService.java  TeacherService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__move_room_to_schedule.sql  V2__teacher_sections_one_to_many.sql
backend/src/test/java/edu/cit/spot/: SpotApplicationTests.java
(+233 files in other folders)
